{
  "name": "address-region-finder",
  "version": "1.0.0",
  "description": "Find which region an address belongs to",
  "main": "api/find-region.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^1.6.0",
    "point-in-polygon": "^1.1.0"
  }
}
